[gd_scene load_steps=6 format=2]

[ext_resource path="res://art/TankBody.png" type="Texture" id=1]
[ext_resource path="res://art/TankTurret.png" type="Texture" id=2]
[ext_resource path="res://art/TankTrack.png" type="Texture" id=3]
[ext_resource path="res://Player.gd" type="Script" id=4]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 418.5, 386.5 )

[node name="Player" type="KinematicBody2D"]
position = Vector2( 100, 100 )
scale = Vector2( 0.1, 0.1 )
script = ExtResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -0.5, 0.5 )
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]

[node name="TankBody" type="Sprite" parent="Sprite"]
texture = ExtResource( 1 )
flip_h = true

[node name="Track_Right" type="Sprite" parent="Sprite/TankBody"]
position = Vector2( 0, -300 )
texture = ExtResource( 3 )

[node name="Track_Left" type="Sprite" parent="Sprite/TankBody"]
position = Vector2( 0, 300 )
texture = ExtResource( 3 )

[node name="Turret" type="Sprite" parent="Sprite/TankBody"]
scale = Vector2( 1, 1 )
texture = ExtResource( 2 )
offset = Vector2( 217, 0 )
flip_h = true
